# api-gateway-auth-2025

./: .gitignore  README.md  template-all-auth.yaml  template-auth0.yaml  template.yaml
auth-functions/: pom.xml
auth-functions/src/main/java/com/auth/: App.java  TrustedStoreCustomResourceHandler.java
